.log-index {
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  .no-result {
    //background: red;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    //text-align: center;
    align-items: center;
    .title {
      font-size: 30px;
      margin-bottom: 10px;
      margin-top: 50%;
    }
    .content {
      font-size: 26px;
      color: gray;
      margin-bottom: 100px;
    }
  }
}
