.index {
  flex-direction: column;
  width: 100%;
  .season-input-body {
    padding: 0 40px;
    .season-input-placeholder {
      border-bottom: 1px red solid;
    }
  }
}
.help-text {
  font-size: 26px;
}
.scrollview {
  margin-top: 30px;
}
.media-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 18px;
  background: aquamarine;
  box-shadow: rgba(0,0,0,.5)  0 2px 10px 0;
  .media-desc {
    padding: 20px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    .media-name {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .media-text {
      margin-bottom: 10px;
    }
  }
}
.media-list {
  margin-top: 20px;
}
.episode {
  padding: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  box-shadow: rgba(0,0,0,.2)  0 2px 10px 0;
  border: 0.5px solid rgba(0,0,0,.1);
  border-radius: 15px;
  .head {
    display: flex;
    .cover {
      display: flex;
      align-items: center;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 30px;
    }
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  .content {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 26px;
    margin-top: 30px;
    color: darkgrey;
  }
}
