.table {
  display: flex;
  flex-direction: column;
  .row {
    display: flex;
    .key {
      flex: 1;
    }
    .value {
      flex: 4;
      display: flex;
      flex-direction: column;
    }
  }
}
