.main {
  padding: 30px;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;

  .title {
  }
  .content {
    flex: 1;
    .radio-group {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
  }
}
