.container {
  .header {
    display: flex;
    align-items: center;
    // background: red;
    .center-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .image-con {
      margin-right: 20px;
      border-radius: 22px;
      margin-left: 40px;
      // background: blue;
    }
    .login-button-wrapper {
      // background: yellow;
    }
  }
}